<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Document</title>
</head>
<body>
<div class="block">
    <p id="copyTarget">こちらをコピーします</p>
    <span id="copyBtn">コピー</span>
</div>
    
</body>
<script>
    function copyText() {
        var $target = document.querySelector('#copyTarget');
        if (!$target) {
            return false;
        }
        var range = document.createRange();
        range.selectNode($target);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand('copy');
        return false;
    }
    document.querySelector('#copyBtn').addEventListener('click', copyText, false);
</script>
</html>

